body
  margin: 0
  padding: 0

.container
  max-width: 1190px
  display: block
  margin: 0 auto


.clearfix:after
  content: ""
  display: block
  clear: both
  overflow: hidden

a
  text-decoration: none
